thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: def_kind a7478f8c035a028a-ef6665b68e594fec
stack backtrace:
   0:        0x103de2d10 - std::backtrace::Backtrace::create::h391a52c6ffa7ce08
   1:        0x10c82a0e4 - <alloc[af7f509ee3d3d91c]::boxed::Box<rustc_driver_impl[b659a471b043fe1c]::install_ice_hook::{closure#0}> as core[c83e5612648e1bec]::ops::function::Fn<(&dyn for<'a, 'b> core[c83e5612648e1bec]::ops::function::Fn<(&'a core[c83e5612648e1bec]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[c83e5612648e1bec]::marker::Sync + core[c83e5612648e1bec]::marker::Send, &core[c83e5612648e1bec]::panic::panic_info::PanicInfo)>>::call
   2:        0x103dfb8e8 - std::panicking::rust_panic_with_hook::h06bbafbd5c59bfb0
   3:        0x103dfb6a4 - std::panicking::begin_panic_handler::{{closure}}::h0b5ed0dcf7734e8c
   4:        0x103df8dd8 - std::sys_common::backtrace::__rust_end_short_backtrace::h2cb28e96c34577f0
   5:        0x103dfb42c - _rust_begin_unwind
   6:        0x103e54b94 - core::panicking::panic_fmt::hc82e6305248b8658
   7:        0x1109db2c0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode as rustc_middle[2359819b650db932]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x110978ee8 - <rustc_middle[2359819b650db932]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x1109db250 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode as rustc_middle[2359819b650db932]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  10:        0x10fd388a8 - <rustc_query_impl[77c7721586f992b9]::plumbing::query_callback<rustc_query_impl[77c7721586f992b9]::query_impl::def_kind::QueryType>::{closure#0} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode)>>::call_once
  11:        0x10fe94fe4 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  12:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  13:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  14:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  15:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  16:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  17:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  18:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  19:        0x10fe94db0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  20:        0x10fc9a1ac - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::DefaultCache<rustc_type_ir[fff67a82833aa7b0]::canonical::Canonical<rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_middle[2359819b650db932]::ty::ParamEnvAnd<rustc_middle[2359819b650db932]::ty::Predicate>>, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  21:        0x10fe01f98 - rustc_query_impl[77c7721586f992b9]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  22:        0x11019fc34 - <rustc_infer[5030116719e29bd1]::infer::InferCtxt as rustc_trait_selection[ed9693ad04688358]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  23:        0x11019fed0 - <rustc_infer[5030116719e29bd1]::infer::InferCtxt as rustc_trait_selection[ed9693ad04688358]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  24:        0x11013ce00 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  25:        0x11013bea4 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor as rustc_data_structures[231705e19f39b3ca]::obligation_forest::ObligationProcessor>::process_obligation
  26:        0x11006fce4 - <rustc_data_structures[231705e19f39b3ca]::obligation_forest::ObligationForest<rustc_trait_selection[ed9693ad04688358]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor>
  27:        0x110133e74 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillmentContext as rustc_infer[5030116719e29bd1]::traits::engine::TraitEngine>::select_where_possible
  28:        0x110025500 - <rustc_trait_selection[ed9693ad04688358]::traits::engine::ObligationCtxt>::select_where_possible
  29:        0x10f151830 - rustc_hir_analysis[c199df72f42d4f73]::check::compare_impl_item::compare_impl_method
  30:        0x10f1c43e4 - rustc_hir_analysis[c199df72f42d4f73]::check::check::check_item_type
  31:        0x10f11e5dc - rustc_hir_analysis[c199df72f42d4f73]::check::wfcheck::check_well_formed
  32:        0x10fd5384c - rustc_query_impl[77c7721586f992b9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10fe6c884 - <rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_hir[c781e08028296a12]::hir_id::OwnerId)>>::call_once
  34:        0x10fd209bc - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  35:        0x10fc69fa8 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::force_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  36:        0x10fd2fa10 - <rustc_query_impl[77c7721586f992b9]::plumbing::query_callback<rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::QueryType>::{closure#0} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode)>>::call_once
  37:        0x10fe94fe4 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  38:        0x10fe94db0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  39:        0x10fc6bee8 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::ensure_must_run::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  40:        0x10fdbc264 - rustc_query_impl[77c7721586f992b9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  41:        0x10f201bb0 - <rustc_middle[2359819b650db932]::hir::map::Map>::try_par_for_each_module::<rustc_hir_analysis[c199df72f42d4f73]::check_crate::{closure#4}::{closure#0}>::{closure#0}
  42:        0x10f12bea8 - <rustc_session[71edeaf8318a10ba]::session::Session>::time::<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_hir_analysis[c199df72f42d4f73]::check_crate::{closure#4}>
  43:        0x10f240284 - rustc_hir_analysis[c199df72f42d4f73]::check_crate
  44:        0x10c9ac4fc - rustc_interface[ce01c7fb85e0f17b]::passes::analysis
  45:        0x10fd575a4 - rustc_query_impl[77c7721586f992b9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77c7721586f992b9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>
  46:        0x10fe40d9c - <rustc_query_impl[77c7721586f992b9]::query_impl::analysis::dynamic_query::{closure#2} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, ())>>::call_once
  47:        0x10fc74664 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::SingleCache<rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  48:        0x10fdaefe8 - rustc_query_impl[77c7721586f992b9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x10c85bd30 - <rustc_middle[2359819b650db932]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  50:        0x10c7fe300 - <rustc_interface[ce01c7fb85e0f17b]::interface::Compiler>::enter::<rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<core[c83e5612648e1bec]::option::Option<rustc_interface[ce01c7fb85e0f17b]::queries::Linker>, rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  51:        0x10c839444 - rustc_span[f2aeb8b30419ccc]::set_source_map::<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x10c85cf48 - <scoped_tls[8dc66ecf54fc7d46]::ScopedKey<rustc_span[f2aeb8b30419ccc]::SessionGlobals>>::set::<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  53:        0x10c843284 - std[f28c1c711d29d224]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_with_globals<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  54:        0x10c8641f0 - <<std[f28c1c711d29d224]::thread::Builder>::spawn_unchecked_<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_with_globals<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#1} as core[c83e5612648e1bec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x103e03b98 - std::sys::unix::thread::Thread::new::thread_start::h2818dabd64363427
  56:        0x19f3caf94 - __pthread_joiner_wake


rustc version: 1.77.0-nightly (b6a8c762e 2024-01-06)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::select_statement::SelectStatement<diesel::query_builder::from_clause::FromClause<schema::placemarks::table>>: diesel::associations::HasTable`
#1 [check_well_formed] checking that `schema::placemarks::<impl at src/schema.rs:3:1: 10:2>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: adt_sized_constraint a7478f8c035a028a-ef6665b68e594fec
stack backtrace:
   0:        0x103de2d10 - std::backtrace::Backtrace::create::h391a52c6ffa7ce08
   1:        0x10c82a0e4 - <alloc[af7f509ee3d3d91c]::boxed::Box<rustc_driver_impl[b659a471b043fe1c]::install_ice_hook::{closure#0}> as core[c83e5612648e1bec]::ops::function::Fn<(&dyn for<'a, 'b> core[c83e5612648e1bec]::ops::function::Fn<(&'a core[c83e5612648e1bec]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[c83e5612648e1bec]::marker::Sync + core[c83e5612648e1bec]::marker::Send, &core[c83e5612648e1bec]::panic::panic_info::PanicInfo)>>::call
   2:        0x103dfb8e8 - std::panicking::rust_panic_with_hook::h06bbafbd5c59bfb0
   3:        0x103dfb6a4 - std::panicking::begin_panic_handler::{{closure}}::h0b5ed0dcf7734e8c
   4:        0x103df8dd8 - std::sys_common::backtrace::__rust_end_short_backtrace::h2cb28e96c34577f0
   5:        0x103dfb42c - _rust_begin_unwind
   6:        0x103e54b94 - core::panicking::panic_fmt::hc82e6305248b8658
   7:        0x1109db2c0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode as rustc_middle[2359819b650db932]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x110978ee8 - <rustc_middle[2359819b650db932]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x1109db250 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode as rustc_middle[2359819b650db932]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  10:        0x10c9fcfc4 - rustc_interface[ce01c7fb85e0f17b]::callbacks::dep_node_debug
  11:        0x110b4975c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode as core[c83e5612648e1bec]::fmt::Debug>::fmt
  12:        0x103e3abf8 - core::fmt::write::ha22241a7387f6a36
  13:        0x103decea8 - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hbecd76b206614325
  14:        0x103ded7b0 - std::io::stdio::_eprint::hcc85df6a62f09623
  15:        0x110fadc3c - rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::print_markframe_trace::<rustc_middle[2359819b650db932]::dep_graph::DepsType>
  16:        0x10fe956a0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  17:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  18:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  19:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  20:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  21:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  22:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  23:        0x10fe9502c - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  24:        0x10fe94db0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  25:        0x10fc9a1ac - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::DefaultCache<rustc_type_ir[fff67a82833aa7b0]::canonical::Canonical<rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_middle[2359819b650db932]::ty::ParamEnvAnd<rustc_middle[2359819b650db932]::ty::Predicate>>, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  26:        0x10fe01f98 - rustc_query_impl[77c7721586f992b9]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  27:        0x11019fc34 - <rustc_infer[5030116719e29bd1]::infer::InferCtxt as rustc_trait_selection[ed9693ad04688358]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  28:        0x11019fed0 - <rustc_infer[5030116719e29bd1]::infer::InferCtxt as rustc_trait_selection[ed9693ad04688358]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  29:        0x11013ce00 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  30:        0x11013bea4 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor as rustc_data_structures[231705e19f39b3ca]::obligation_forest::ObligationProcessor>::process_obligation
  31:        0x11006fce4 - <rustc_data_structures[231705e19f39b3ca]::obligation_forest::ObligationForest<rustc_trait_selection[ed9693ad04688358]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillProcessor>
  32:        0x110133e74 - <rustc_trait_selection[ed9693ad04688358]::traits::fulfill::FulfillmentContext as rustc_infer[5030116719e29bd1]::traits::engine::TraitEngine>::select_where_possible
  33:        0x110025500 - <rustc_trait_selection[ed9693ad04688358]::traits::engine::ObligationCtxt>::select_where_possible
  34:        0x10f151830 - rustc_hir_analysis[c199df72f42d4f73]::check::compare_impl_item::compare_impl_method
  35:        0x10f1c43e4 - rustc_hir_analysis[c199df72f42d4f73]::check::check::check_item_type
  36:        0x10f11e5dc - rustc_hir_analysis[c199df72f42d4f73]::check::wfcheck::check_well_formed
  37:        0x10fd5384c - rustc_query_impl[77c7721586f992b9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>
  38:        0x10fe6c884 - <rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_hir[c781e08028296a12]::hir_id::OwnerId)>>::call_once
  39:        0x10fd209bc - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  40:        0x10fc69fa8 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::force_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  41:        0x10fd2fa10 - <rustc_query_impl[77c7721586f992b9]::plumbing::query_callback<rustc_query_impl[77c7721586f992b9]::query_impl::check_well_formed::QueryType>::{closure#0} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, rustc_query_system[4d080b3d20e8e5e7]::dep_graph::dep_node::DepNode)>>::call_once
  42:        0x10fe94fe4 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  43:        0x10fe94db0 - <rustc_query_system[4d080b3d20e8e5e7]::dep_graph::graph::DepGraphData<rustc_middle[2359819b650db932]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  44:        0x10fc6bee8 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::ensure_must_run::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::VecCache<rustc_hir[c781e08028296a12]::hir_id::OwnerId, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt>
  45:        0x10fdbc264 - rustc_query_impl[77c7721586f992b9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  46:        0x10f201bb0 - <rustc_middle[2359819b650db932]::hir::map::Map>::try_par_for_each_module::<rustc_hir_analysis[c199df72f42d4f73]::check_crate::{closure#4}::{closure#0}>::{closure#0}
  47:        0x10f12bea8 - <rustc_session[71edeaf8318a10ba]::session::Session>::time::<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_hir_analysis[c199df72f42d4f73]::check_crate::{closure#4}>
  48:        0x10f240284 - rustc_hir_analysis[c199df72f42d4f73]::check_crate
  49:        0x10c9ac4fc - rustc_interface[ce01c7fb85e0f17b]::passes::analysis
  50:        0x10fd575a4 - rustc_query_impl[77c7721586f992b9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77c7721586f992b9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>
  51:        0x10fe40d9c - <rustc_query_impl[77c7721586f992b9]::query_impl::analysis::dynamic_query::{closure#2} as core[c83e5612648e1bec]::ops::function::FnOnce<(rustc_middle[2359819b650db932]::ty::context::TyCtxt, ())>>::call_once
  52:        0x10fc74664 - rustc_query_system[4d080b3d20e8e5e7]::query::plumbing::try_execute_query::<rustc_query_impl[77c7721586f992b9]::DynamicConfig<rustc_query_system[4d080b3d20e8e5e7]::query::caches::SingleCache<rustc_middle[2359819b650db932]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77c7721586f992b9]::plumbing::QueryCtxt, true>
  53:        0x10fdaefe8 - rustc_query_impl[77c7721586f992b9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  54:        0x10c85bd30 - <rustc_middle[2359819b650db932]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  55:        0x10c7fe300 - <rustc_interface[ce01c7fb85e0f17b]::interface::Compiler>::enter::<rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<core[c83e5612648e1bec]::option::Option<rustc_interface[ce01c7fb85e0f17b]::queries::Linker>, rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  56:        0x10c839444 - rustc_span[f2aeb8b30419ccc]::set_source_map::<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  57:        0x10c85cf48 - <scoped_tls[8dc66ecf54fc7d46]::ScopedKey<rustc_span[f2aeb8b30419ccc]::SessionGlobals>>::set::<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  58:        0x10c843284 - std[f28c1c711d29d224]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_with_globals<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>
  59:        0x10c8641f0 - <<std[f28c1c711d29d224]::thread::Builder>::spawn_unchecked_<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_with_globals<rustc_interface[ce01c7fb85e0f17b]::util::run_in_thread_pool_with_globals<rustc_interface[ce01c7fb85e0f17b]::interface::run_compiler<core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>, rustc_driver_impl[b659a471b043fe1c]::run_compiler::{closure#0}>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c83e5612648e1bec]::result::Result<(), rustc_span[f2aeb8b30419ccc]::ErrorGuaranteed>>::{closure#1} as core[c83e5612648e1bec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  60:        0x103e03b98 - std::sys::unix::thread::Thread::new::thread_start::h2818dabd64363427
  61:        0x19f3caf94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::select_statement::SelectStatement<diesel::query_builder::from_clause::FromClause<schema::placemarks::table>>: diesel::associations::HasTable`
#1 [check_well_formed] checking that `schema::placemarks::<impl at src/schema.rs:3:1: 10:2>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
